execve("./1.bin", ["./1.bin"], 0x7ffc7b11fb60 /* 51 vars */) = 0
brk(NULL)                               = 0x36582000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e4b25b87000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=68179, ...}) = 0
mmap(NULL, 68179, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7e4b25b76000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7e4b25800000
mmap(0x7e4b25828000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7e4b25828000
mmap(0x7e4b259b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7e4b259b0000
mmap(0x7e4b259ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7e4b259ff000
mmap(0x7e4b25a05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7e4b25a05000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e4b25b73000
arch_prctl(ARCH_SET_FS, 0x7e4b25b73740) = 0
set_tid_address(0x7e4b25b73a10)         = 42326
set_robust_list(0x7e4b25b73a20, 24)     = 0
rseq(0x7e4b25b74060, 0x20, 0, 0x53053053) = 0
mprotect(0x7e4b259ff000, 16384, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x7e4b25bc5000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7e4b25b76000, 68179)           = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7e4b25b73a10) = 42327
fstat(1, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
getrandom("\xbf\x13\x6f\x77\x2a\xeb\xb7\x8c", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x36582000
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=42327, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
brk(0x365a3000)                         = 0x365a3000
write(1, "Hello\n", 6)                  = 6
exit_group(0)                           = ?
+++ exited with 0 +++
