execve("./2.bin", ["./2.bin"], 0x7fffe3a0b330 /* 49 vars */) = 0
uname({sysname="Linux", nodename="meow", ...}) = 0
brk(NULL)                               = 0x14077000
brk(0x140781c0)                         = 0x140781c0
arch_prctl(ARCH_SET_FS, 0x14077880)     = 0
readlink("/proc/self/exe", "/home/vboxuser/Desktop/413/ltrac"..., 4096) = 39
brk(0x140991c0)                         = 0x140991c0
brk(0x1409a000)                         = 0x1409a000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
write(1, "malware\n", 8malware
)                = 8
exit_group(0)                           = ?
+++ exited with 0 +++
